#
# APPLICATION
#
APP_NAME=khashab
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api

#
# BASE_URL
#
BASE_URL=http://localhost:5000/
UPLOADS_BASE_URL=http://localhost:5000/uploads/

#
# MSSQL DATABASE
#
TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=iinfo4636
TYPEORM_DATABASE=iinfo_Blink
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
CONTROLLERS=src/controllers/**/*Controller.ts

#
# LOGGING
#
LOG_LEVEL=error
LOG_OUTPUT=dev

